  #
  # Ganglia monitoring system php web frontend
  #

  Alias /ganglia /var/www/html/ganglia

  <Location /ganglia>
    Order allow,deny
    Allow from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
  </Location>

