export OS_DISTRIBUTOR='rhel'
export OS_RELEASE='6.2'
export OS_DISTRIBUTOR_ALIAS='rhel'
export OS_RELEASE_ALIAS='6.2'
export IM_CONFIG_LOGDIR='/var/log/edh'
export OS_PACKAGE_DIR='Packages'
export FTP_DIR='/var/ftp/pub'
export EDH_FTP_DIR='/var/ftp/pub/edh'
export OS_FTP_DIR='/var/ftp/pub/os'
export HTTP_BIN='httpd'
export HTTP_DIR='/var/www/html'
export REPO_BIN='yum'
export REPO_YES_OPT='-y'
export REPO_CLEANALL_OPT='all'
export REPO_CONFDIR='/etc/yum.repos.d'
export FIREWALL='iptables'
export SELINUX='selinux'
export PUPPETMASTER_BIN='puppetmaster'
export PUPPETMASTER_SCRIPT='none'
export NTP_BIN='ntpd'
export NTP_CONF_DRIFTFILE='/var/lib/ntp/ntp.drift'
export NTP_UPDATE_CMD='ntpdate'
export SSH_PKGS='openssh-server openssh-clients'
export NGINX_PKG='nginx'

